importe os arquios de regras e faça um mapeamento neles como no exemplo abaixo

customer.rules =[
{
"column": "A",
"label": "CÓDIGO",
"name": "code",
"rules": "nullable",
},
....

{
"column": "G",
"label": "INDICADOR ICMS",
"name": "icms_indicator",
"rules": "nullable|enum:1,2,9",
},...

]

deve ficar no formato abaixo
customerRules = [

{ "label": "CÓDIGO",
"value": "codigo",
"column": "A",
}
....
{ "label": "INDICADOR ICMS",
"value": "indicador_icms",
"column": "G",
}
....
]

faça o mesmo para product.rules e de forma dinâmica no arquivo identifier.py